[global]
monitor = 0
follow = mouse
geometry = "300x5-8-38"
indicate_hidden = yes
shrink = no
transparency = 0
notification_height = 0
separator_height = 2
padding = 8
horizontal_padding = 8
frame_width = 1
separator_color = frame
sort = yes
idle_threshold = 120
font = pango:FiraCode 12
line_height = 0
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
word_wrap = yes
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
icon_position = left
min_icon_size = 0
max_icon_size = 32
icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
sticky_history = yes
history_length = 20
dmenu = /usr/bin/dmenu -p dunst:
browser = xdg-open
always_run_script = true
title = Dunst
class = Dunst
verbosity = mesg
corner_radius = 0
ignore_dbusclose = false
force_xinerama = false
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all
# startup_notification = true

[experimental]
per_monitor_dpi = false

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
background = "#434c5e"
foreground = "#d8dee9"
frame_color = "#4c566a"
timeout = 10

[urgency_normal]
background = "#434c5e"
foreground = "#d8dee9"
frame_color = "#4c566a"
timeout = 10

[urgency_critical]
background = "#bf616a"
foreground = "#d8dee9"
frame_color = "#d08770"
timeout = 0

[all]
summary = "*"
script = dotfiles--notification-play-sound
