font pango:FiraCode 0

set $mod Mod4

set $up    k
set $right l
set $down  j
set $left  h

set $black  #2e3440
set $grey   #3b4252
set $blue   #88c0d0
set $red    #bf616a
set $white  #eceff4

bindsym $mod+Return exec i3-sensible-terminal --single-instance
bindsym $mod+Shift+q kill
bindsym $mod+d exec "rofi -show run"
bindsym $mod+t exec "~/.dotfiles/scripts/type-password.sh"

bindsym $mod+$up    focus up
bindsym $mod+$right focus right
bindsym $mod+$down  focus down
bindsym $mod+$left  focus left

bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$left  move left

bindsym $mod+Shift+v split h
bindsym $mod+v       split v

bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3lock -i ~/.dotfiles/theme/wp-flat-sunset-mountains.jpeg"

bindsym $mod+r mode "resize"

mode "resize" {
  bindsym $down  resize grow   height 10 px or 1 ppt
  bindsym $left  resize shrink width  10 px or 1 ppt
  bindsym $right resize grow   width  10 px or 1 ppt
  bindsym $up    resize shrink height 10 px or 1 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Touchpad natural scrolling
exec xinput set-prop "DELL07E6:00 06CB:76AF Touchpad" "Synaptics Scrolling Distance" -27 -27

# Touchpad disable tap
exec xinput set-prop "DELL07E6:00 06CB:76AF Touchpad" "Synaptics Tap Action" 0

input * {
  # Dvorak alternative international no dead keys + russian
  # exec "setxkbmap -layout us,ru -variant 'dvorak-alt-intl', -option grp:shifts_toggle"
  xkb_layout "us,ru"
  xkb_variant "dvorak-alt-intl,"
  xkb_options "grp:shifts_toggle"

  # Key repeat rate
  repeat_delay 250
  repeat_rate 33
}

# Redshift
# exec --no-startup-id redshift

# Alsa controls
bindsym XF86AudioMute        exec "~/.dotfiles/pulseaudio--sound-server/toggle.sh"
bindsym XF86AudioRaiseVolume exec "amixer set Master 3%+"
bindsym XF86AudioLowerVolume exec "amixer set Master 3%-"
bindsym XF86AudioPause       exec "mpc -h /run/user/$UID/mpd.sock toggle"
bindsym XF86AudioPlay        exec "mpc -h /run/user/$UID/mpd.sock toggle"
bindsym XF86AudioPrev        exec "mpc -h /run/user/$UID/mpd.sock prev"
bindsym XF86AudioNext        exec "mpc -h /run/user/$UID/mpd.sock next"

# Brightness controls
bindsym XF86MonBrightnessUp   exec "light -A 2"
bindsym XF86MonBrightnessDown exec "light -S 1"

# Screenshots controls
bindsym --release Print             exec "~/.dotfiles/scripts/capture.sh png selection"
bindsym --release $mod+Print        exec "~/.dotfiles/scripts/capture.sh png window"
bindsym --release Shift+Print       exec "~/.dotfiles/scripts/capture.sh mp4 selection"
bindsym --release $mod+Shift+Print  exec "~/.dotfiles/scripts/capture.sh mp4 window"

# exec --no-startup-id "xrandr | grep '^DP-2 c' && xrandr --output DP-2 --primary --output eDP-1 --noprimary --left-of DP-2"
output "*" bg ~/.dotfiles/theme/wp-flat-sunset-mountains.jpeg fill

# Start user services
exec --no-startup-id "systemctl --user start gammastep"

focus_follows_mouse no
hide_edge_borders   vertical

default_border pixel 1

# Client prop.          Border Backg. Text   Ind.   Child
client.focused          $blue  $blue  $white $white $grey
client.unfocused        $grey  $grey  $white $white $grey
client.focused_inactive $white $white $white $white $grey
client.urgent           $red   $red   $white $white $grey

# Status bar
bar {
  swaybar_command waybar
}
